{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "build/src/main.js",
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "fix": "gts fix",
    "build": "tsc --build ",
    "copy-templates": "copyfiles -u 1 src/constants/templates/*.html build/src",
    "compile": "rm -rf build/; node  ./node_modules/.bin/tsc -p .; npm run copy-templates",
    "pretest": "export NODE_ENV=test; npm run compile",
    "test": "jest --detectOpenHandles",
    "start": "node  build/src/main.js",
    "dev": "nodemon --watch src --exec ts-node src/main.ts",
    "dev:debug": "nodemon --inspect src/main.ts",
    "compile:windows": "rmdir /s /q build & tsc -p . && npm run copy-templates",
    "test:watch": "set NODE_ENV=test && jest --detectOpenHandles --watchAll",
    "test:windows": "set NODE_ENV=test && npm run compile:windows && jest --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^6.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "copyfiles": "^2.4.1",
    "gts": "^6.0.2",
    "nodemon": "^3.1.10",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "db": "^1.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^4.0.14"
  }
}
